# Gradle properties configuration

# This file defines properties for Gradle build
# Current Date and Time: 2026-04-07 11:35:05

org.gradle.jvmargs=-Xmx2048m

# Enable configuration on demand
org.gradle.configureondemand=true

# Specify the Gradle version
distributionUrl=https\://services.gradle.org/distributions/gradle-6.8.3-bin.zip
